<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page</title>
    <style>
        h1 {
            text-align:center;
        }
        body{
            background-color:cyan;
        }
        th,td{
            border:1px solid black;

        }
        div.table-content{
            background-color:rgb(214, 238, 238);
            font-family:'Courier New';
            padding: 2px;
            display: flex;
            justify-content: center;
        }
        #figure-content > img{
            width: 100px;
            height: 150px;
        }
        footer{
            background-color:rgb(214, 238, 238);
            font-family:'Courier New';
            text-align:center;
            padding: 2px;
        }
    </style>
</head>
<body>
    <h1>Best movies of 2021</h1>
    <p>Here you will find <strong>the best </strong> movies of 2021</p>
    <p>The information is gathered from <abbr title="Online Movie Database">IMDB</abbr></p>
<div>
    <blockquote cite="https://www.afi.com/afis-100-years-100-movie-quotes/">
        Greed,for lack of a better word,is good.
        <em>-The Wolf of Wallstreet</em>
    </blockquote>
</div>
<div class="table-content">
<!--table-->
<br>
<table>
    <caption>The Best Movies of 2020</caption>
    <thead>
        <tr>
            <th>Nr.</th>
            <th>Name</th>
            <th>Release Date</th>
            <th>Rating</th>
            <th>Extra Info</th>
        </tr>  
    </thead>
    <tbody>
        <tr>
            <td>1.</td>
            <td>I care alot</td>
            <td>19.02.2021</td>
            <td>4.2</td>
            <td><a href="https://www.imdb.com/title/tt9893250/">More Info</a></td>
        </tr>
        <tr>
            <td>2.</td>
            <td>Nomanland</td>
            <td>20.02.2021</td>
            <td>5.0</td>
            <td><a href="https://www.imdb.com/title/tt9770150/">More Info</a></td>
        </tr>
        <tr>
            <td>3.</td>
            <td>No Time to Die</td>
            <td>02.04.2021</td>
            <td>4.1</td>
            <td><a href="https://www.imdb.com/title/tt2382320/">More Info</a></td>
        </tr>
    </tbody>
</table>
</div>
<figure class="figure-content">
    <img src="photo1.jpg" alt="Cinema" style="width:100%">
    <figcaption>Cinema Photo</figcaption>
</figure>
<footer>
    <p>Do not steal this page :)</p>
</footer>
</body>
</html>