<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    th , td {
        border: 1px solid black;
    }
    </style>
</head>
<body>
    <table>
        <caption>Germany</caption>
        <thead>
            <tr>Nr.</tr>
            <tr>Name</tr>
            <tr>Position</tr>
        </thead>
        <tbody>
            <tr>
                <td>1.</td>
                <td>M.Neuer</td>
                <td>Goalkeeper</td>
            </tr>
            <tr>
                <td>12.</td>
                <td>B.Leno</td>
                <td>Goalkeeper</td>
            </tr>
            <tr>
                <td>22.</td>
                <td>K.Trapp</td>
                <td>Goalkeeper</td>
            </tr>
            <tr>
                <td>15.</td>
                <td>N.Sule</td>
                <td>Center-Back</td>
            </tr>
        </tbody>

    </table>
</body>
</html>