<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    table,
    th,
    td {
      border: 1px solid rgb(0, 0, 0);
      border-collapse: collapse;
    }
    .center {
      text-align: center;
    }
  </style>
  <body>
    <h3 class="center">Football Players</h3>
    <table style="width: 80%">
      <thead>
        <tr>
          <th>Nr.</th>
          <th>Name</th>
          <th>Surname</th>
          <th>Position</th>
          <th>Goals Scored</th>
        </tr>
      </thead>
      <tfoot>
        <tr>
          <td colspan="4" class="center">This team has in total</td>
          <td>24</td>
        </tr>
      </tfoot>
      <tbody>
        <tr>
          <td>1</td>
          <td>Marc</td>
          <td>Ter Stegen</td>
          <td>GoalKeeper</td>
          <td>0</td>
        </tr>
        <tr>
          <td>2</td>
          <td>Sergo</td>
          <td>Dest</td>
          <td>Right Back</td>
          <td>1</td>
        </tr>
        <tr>
          <td>3</td>
          <td>Gerard</td>
          <td>Pique</td>
          <td>Center Back</td>
          <td>4</td>
        </tr>
        <tr>
          <td>4</td>
          <td>Ronald</td>
          <td>Araujo</td>
          <td>Center Back</td>
          <td>1</td>
        </tr>
        <tr>
          <td>5</td>
          <td>Sergio</td>
          <td>Busquets</td>
          <td>Defender Midfielder</td>
          <td>0</td>
        </tr>
        <tr>
          <td>6</td>
          <td>Carles</td>
          <td>Alena</td>
          <td>Central Midfielder</td>
          <td>0</td>
        </tr>
        <tr>
          <td>7</td>
          <td>Antonie</td>
          <td>Griezman</td>
          <td>Central Forward</td>
          <td>14</td>
        </tr>
        <tr>
          <td>8</td>
          <td>Miralem</td>
          <td>Pjanic</td>
          <td>Central Midfielder</td>
          <td>0</td>
        </tr>
        <tr>
          <td>9</td>
          <td>Martin</td>
          <td>BreathWaite</td>
          <td>Central Forward</td>
          <td>5</td>
        </tr>
        <tr>
          <td>10</td>
          <td>Lionel</td>
          <td>Messi</td>
          <td>Right Winger</td>
          <td>20</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>