<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Beatles</title>
  <link rel="stylesheet" href="beatles.css">
</head>
<body>
  <div class="container">
    <table>
      <caption style="font-weight: 100;">Beatles</caption>
      <thead>
        <tr>
          <th class="right-align">ID</th>
          <th>Name</th>
          <th>Username</th>
          <th>Salary</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="right-align">1.</td>
          <td>John Lennon</td>
          <td>jlennon</td>
          <td class="ra">1,000,000 $</td>
        </tr>
        <tr>
          <td class="right-align">2.</td>
          <td>Paul McCartney</td>
          <td>pmccartney</td>
          <td class="ra">1,000,000 $</td>
        </tr>
        <tr>
          <td class="right-align">3.</td>
          <td>Ringo Starr</td>
          <td>rstarr</td>
          <td class="ra">500,000 $</td>
        </tr>
        <tr>
          <td class="right-align">4.</td>
          <td>George Harrison</td>
          <td>gharrison</td>
          <td class="ra">800,000 $</td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <td colspan="2" class="right-align">Total Members:</td>
          <td class="center-align">4</td>
          <td class="ra">3,300,000 $</td>
        </tr>
      </tfoot>
    </table>
  </div>
</body>
</html>