<!DOCTYPE html>
<html lang="sq-AL">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      table {
        border-collapse: collapse;
      }
      th,
      td {
        border: 1px solid black;
        padding: 10px;
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. <strong>Autem soluta quis</strong>
      minus <b>nobis pariatur iusto</b> officiis laborum iste aspernatur nulla iure,
      quisquam, aliquam atque, voluptatibus dolore eligendi ipsum nisi nam.
      <cite>Lorem, ipsum dolor sit amet consectetur</cite> adipisicing elit. Delectus
      inventore <em>dolorem nobis ipsa architecto reprehenderit</em> quas praesentium
      quaerat, magni officia id aspernatur fugiat quibusdam expedita molestiae
      accusantium deleniti, <i>quos assumenda</i>.
      <blockquote cite="https://gitlab.com/gledi/sda-html-css">
        I'm selfish, impatient and a little insecure. I make mistakes,
        I am out of control and at times hard to handle.
        But if you can't handle me at my worst, then you sure as hell don't deserve me at my best.
      </blockquote>
      <p>
        Lorem, <abbr title="HyperText Markup Language">HTML</abbr> ipsum dolor sit amet consectetur adipisicing elit.
        Voluptas, esse corrupti? Est rerum eaque distinctio numquam
        aliquam deleniti <abbr title="HyperText Transfer Protocol">HTTP</abbr> culpa excepturi non tempore!
        Obcaecati voluptatem quas CSS quasi reiciendis JS omnis, perspiciatis ad.
      </p>
    </p>
    <br />
    <div>I am in a div</div>
    <strong>A strong tag</strong>
    <hr />
    <span id="example-block-span">Hello from a span</span>
    <strong>A strong tag</strong>
    <hr />
    <!-- Headers -->
    <h1>Header 1</h1>
    <h2>Header 2</h2>
    <h3>header 3</h3>
    <h4>header 4</h4>
    <h5>Header 5</h5>
    <h6>Header 6</h6>
    <p>
      <a href="register.html">Register Here</a>
    </p>
    <!-- Paragraphs -->
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi ipsum
      recusandae, beatae placeat sit facere quis ea non commodi tenetur? Impedit
      explicabo quod laboriosam at ipsam cum quae distinctio repudiandae.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Exercitationem
      distinctio harum, explicabo repellendus iste animi excepturi unde
      perferendis, voluptates magni molestias fugiat ipsa! Optio, quia. Eveniet
      sed exercitationem aut in!
    </p>
    <p>
      For more use
      <a href="https://google.com" target="_blank" rel="nofollow noopener"
        >google</a
      >
    </p>
    <img
      src="https://pixabay.com/get/g8051de70c710ac8adc7e2fa1abea068fe61568bcdb6f171fbc5bdc58a910bb9cb5a09da84742cd9e664c1210f6ae464b_640.jpg"
      alt="Mountains"
    />
    <ul>
      <li>Eggs</li>
      <li>Milk</li>
      <li>Sugar</li>
    </ul>
    <ol>
      <li>Boil milk</li>
      <li>
        <ol>
          <li>Open eggs</li>
          <li>Put eggs in water</li>
        </ol>
      </li>
      <li>Add sugar</li>
    </ol>
    <table>
      <caption>
        The Beatles
      </caption>
      <thead>
        <tr>
          <th>No.</th>
          <th>Name</th>
          <th>Surname</th>
          <th>Role</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>John</td>
          <td>Lennon</td>
          <td>Singer, Bass</td>
        </tr>
        <tr>
          <td>2</td>
          <td>Paul</td>
          <td>McCartney</td>
          <td>Rhythm GUitar, Singer</td>
        </tr>
        <tr>
          <td rowspan="2">3</td>
          <td>George</td>
          <td>Harrison</td>
          <td>Guitar</td>
        </tr>
        <tr>
          <td>Ringo</td>
          <td>Starr</td>
          <td>Drums</td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <td colspan="3">Total Beatles</td>
          <td>4</td>
        </tr>
      </tfoot>
    </table>
  </body>
</html>
