<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>KOT</title>
  <style>
    article > p > a { 
      text-decoration: none;
      color: green;
      border-bottom: 1px dotted green;
    }

    p {
      border-top: 1px solid black;
      border-left: 5px solid gold;
      border-bottom: 2px dotted blue;
    }

    strong+em { color: gold;}
  </style>
</head>
<body>
  <article>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam explicabo consequuntur ea nulla atque nisi accusantium quam soluta! Odio dicta impedit ipsum distinctio <a href="https://google.com">eaque</a> ipsa beatae illum quas aspernatur voluptates!</p>
    <a href="https://amazon.com">Read more</a>
  </article>
  <br>
  <a href="about.html">About us</a>
  <hr>
  <strong>Definition:</strong><em>shpjegimi</em>
  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Praesentium necessitatibus aliquid id impedit at sint consequatur illo ratione doloremque ut, labore dolore cum <strong>modi</strong> <em>voluptas tenetur</em> suscipit dolor quis minima.</p>
</body>
</html>