<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Movie</title>
    <style>
      table,
      th,
      td {
        border: 1px solid black;
        padding: 10px;
        boarder-space: 5px;
      }
    </style>
  </head>
  <body>
    <h1 style="background-color: Orange">THE GODFATHER</h1>
    <img
      src="https://m.media-amazon.com/images/M/MV5BM2MyNjYxNmUtYTAwNi00MTYxLWJmNWYtYzZlODY3ZTk3OTFlXkEyXkFqcGdeQXVyNzkwMjQ5NzM@._V1_UY268_CR3,0,182,268_AL_.jpg"
      alt="The Godfather poster"
    />
    <h2>Introduction</h2>
    <p>
      An <abbr title="Organized Crime"><strong>OC</strong></abbr> dynasty's
      aging patriarch transfers control of his clandestine empire to his
      reluctant son.
    </p>
    <h3>Storyline</h3>
    <p>
      The Godfather "Don" Vito Corleone is the head of the Corleone mafia family
      in New York. He is at the event of his daughter's wedding. Michael, Vito's
      youngest son and a decorated WW II Marine is also present at the wedding.
      Michael seems to be uninterested in being a part of the family business.
      Vito is a powerful man, and is kind to all those who give him respect but
      is ruthless against those who do not. But when a powerful and treacherous
      rival wants to sell drugs and needs the Don's influence for the same, Vito
      refuses to do it. What follows is a clash between Vito's fading old values
      and the new ways which may cause Michael to do the thing he was most
      reluctant in doing and wage a mob war against all the other mafia
      families, which could tear the Corleone family apart.
    </p>
    <table>
      <caption>
        Cast
      </caption>
      <thead>
        <tr>
          <td>No.</td>
          <td>Name and Surname</td>
          <td>In film</td>
        </tr>
        <tr>
          <td>1</td>
          <td>Marlon Brando</td>
          <td>Don Vito Corleone</td>
        </tr>
        <tr>
          <td>2</td>
          <td>Al Pacino</td>
          <td>Michael Corleone</td>
        </tr>
        <tr>
          <td>3</td>
          <td>James Caan</td>
          <td>Sonny Corleone</td>
        </tr>
      </thead>
    </table>
    <h4>Quotes</h4>
    <blockquote cite="Don Vito Corleone">Revenge is a dish best served cold.</blockquote>
    <blockquote cite="Don Vito Corleone">
      "A friend should always underestimate your virtues and
      an enemy overestimate your faults." Don Vito Corleone: A friend should
      always underestimate your virtues and an enemy overestimate your faults.
    </blockquote>
    <p>
      For more Info
      <a
        href="https://www.imdb.com/title/tt0068646/"
        target="_blank"
        rel="noopener nofollow"
        >The Godfather
      </a>
    </p>
  </body>
</html>
