<!DOCTYPE html>
<html lang="sq-AL">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="register.css">
  </head>
  <body>
    <!-- page header -->
    <header>
      <h1>Register Here</h1>
    </header>
    <!-- site navigation -->
    <nav>
      <ul>
        <li><a href="index.html">Go Back</a></li>
      </ul>
    </nav>
    <!-- main content -->
    <main>
      <form action="" method="post" enctype="multipart/form-data">
        <div class="form-field">
          <label for="first-name">First Name:</label>
          <input id="first-name" type="text" name="firstName" required />
        </div>
        <div class="form-field">
          <label for="last-name">Last Name:</label>
          <input id="last-name" type="text" name="lastName" pattern="^A\d{2}\w*" />
        </div>
        <div class="form-field">
          <label for="pwd">Password:</label>
          <input type="password" id="pwd" name="password" />
        </div>
        <div class="form-field">
          <label for="repeat">Confirm Password:</label>
          <input type="password" id="repeat" name="passwdConfirm">
        </div>
        <div class="form-field">
          <label for="gender">Gender:</label>
          <select name="gender" id="gender">
            <option value="female">Female</option>
            <option value="male">Male</option>
            <option value="none">Rather not say</option>
          </select>
        </div>
        <div class="form-field">
          <label>Role:</label>
          <label>
            <input type="radio" name="role" value="emp" />
            Employer
          </label>
          <label>
            <input type="radio" name="role" value="dev" />
            Developer
          </label>
        </div>
        <div class="form-field">
          <label for="bio">Bio</label><br />
          <textarea
            name="bio"
            id="bio"
            cols="30"
            rows="3"
            placeholder="please write about your programming experience"
          ></textarea>
        </div>
        <div class="form-field">
          <label>Subscribe:</label>
          <label><input type="checkbox" name="sub" value="twitter" /> Twitter</label>
          <label><input type="checkbox" name="sub" value="fb" /> Facebook</label>
          <label><input type="checkbox" name="sub" value="linkedin" /> LinkedIn</label>
        </div>
        <div class="form-field">
          <label for="birthdate">Birthdate:</label>
          <input type="date" name="birthdate" id="birthdate">
        </div>
        <div class="form-field">
          <label for="age">Age:</label>
          <input type="number" min="20" max="65" step="5">
        </div>
        <div class="form-field">
          <input type="file" name="fileUpload">
        </div>
        <hr>
        <!-- <input type="submit" value="Save"> -->
        <button type="submit">Save</button>
      </form>
    </main>
    <!-- related info -->
    <aside>
      <h3>Benfits of registering</h3>
      <p>You can see everything</p>
    </aside>
    <!-- site footer -->
    <footer>
      <p>Copyright &copy; 2021 &mdash; SDA Tirana</p>
    </footer>
  </body>
</html>
