<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="./css/style.arsimilart.css">
    <title>Arsimi i larte</title>
    <script type="text/javascript" src="./scr/Arsimilarte.js">
    </script>

  </head>
    <body>
      <header>
        <img src="./img/1.jpg" align="middle" border="0" name="RandomImg" width="1366" height="140">
        <script language="JavaScript">
        var rand_no = Math.floor(20*Math.random());
        document.images['RandomImg'].src="./img/" + rand_no + ".jpg";
        </script>
      </header>
        <div class="container">
          <div id="branding">
            <h1><span class="highlight">Wellcome</span> on my Web-page</h1>
          </div>
          <div id="nav">
               <ul>
                 <li><a href="home.html">Home<span>&#x25BE;</span></a>
                     <ul>
                       <li><a href="index.html">Lajme</a></li>
                       <li><a href="#">Njoftime</a></li>
                       <li><a href="#">Ligje</a></li>
                    </ul>
               </li>
               <li><a href="#">Arsimi <span>&#x25BE;</span></a>
                 <ul>
                  <li><a href="Arsimilarte.html">Universitet</a></li>
                  <li><a href="#">Shkolla<span>&#x25B8;</span></a>
                    <ul class="itam-2">
                        <li><a href="Arsimibaze.html">Arsimi Baze</a></li>
                        <li><a href="Arsimimesem.html">Arsimi i mesem</a></li>
                    </ul>
                  </li>
                </ul>
              </li>
             </ul>
        </div>
     </div>

     <section id="showcase">
       <h3>Ju lutem plotesoni formularin si me poshte</h3>
     </section>

       <form method="post" action="register.php" enctype="multipart/form-data">
            <p> <label>Emër:
              <input name = "name" type = text required size = "25"/>
            </label>
            </p>
           <p> <label>Mbiemër:
             <input name = "name" type = text required size = "22"/>
             </label>
           </p>
           <p>
             <label>Email:
               <input type = "email" placeholder = "name@domain.com"required size = "25" />
             </label>
           </p>
            <p> <label> Gjinia:
                 <input type = "radio" name = "gjinia"  checked=""/>Mashkull
                </label>
                <label>
                <input type = "radio" name= "gjinia" />Femer
                </label>
             </p>
             <p>
               <label> Ditelindja
                 <select name = "rating">
                   <option selected = "selected">Dite</option>
                   <option>1</option>
                   <option>2</option>
                   <option>3</option>
                   <option>4</option>
                   <option>5</option>
                   <option>6</option>
                   <option>7</option>
                   <option>8</option>
                   <option>9</option>
                   <option>10</option>
                   <option>11</option>
                   <option>12</option>
                   <option>13</option>
                   <option>14</option>
                   <option>15</option>
                   <option>16</option>
                   <option>17</option>
                   <option>18</option>
                   <option>19</option>
                   <option>20</option>
                   <option>21</option>
                   <option>22</option>
                   <option>23</option>
                   <option>24</option>
                   <option>25</option>
                   <option>26</option>
                   <option>27</option>
                   <option>28</option>
                   <option>29</option>
                   <option>30</option>
                   <option>31</option>
                 </select>
                   <select name = "rating">
                     <option selected = "selected">Muaj</option>
                     <option>Janar</option>
                     <option>Shkurt</option>
                     <option>Mars</option>
                     <option>Prill</option>
                     <option>Maj</option>
                     <option>Qershor</option>
                     <option>Korrik</option>
                     <option>Gusht</option>
                     <option>Shtator</option>
                     <option>Tetor</option>
                     <option>Nentor</option>
                     <option>Dhjetor</option>
                   </select>
                  </label>
                  <label>Viti:
                     <input type="number"
                     min="1900"
                     max="2018"
                     required/>
                  </label>
              </p>

              <p>
                 Viti kur ke filluar studimet :
                     <input type="number" id="myNumber" value="2013"
                     min="1990"
                     max="2019"
                     required/>
              </p>
              <p id="demo"></p>
             <p>
               <label> Vendlindja
                 <select name = "rating">
                   <option selected = "selected">Qyteti </option>
                   <option>Tiran</option>
                   <option>Durres</option>
                   <option>Fier</option>
                   <option>Vlore</option>
                   <option>Elbasan</option>
                   <option>Shkoder</option>
                   <option>Kukes</option>
                   <option>Korce</option>
                   <option>Lezhe</option>
                   <option>Berat</option>
                   <option>Diber</option>
                   <option>Gjirokaster</option>
                   <option>Jasht shtetit</option>
                 </select>
               </label>
             </p>
             <p>
               <label>Numer pasaporte:
                 <input type="PASPORTNR" placeholder="BE1234567"
                  pattern="^[B][A-Z]\d{7}$" required required size="15" />
                </label>
             </p>
             <p>
               <label>Nr Celulari:
                 <input type="tel"
                 placeholder="+355 6# ### ####" pattern="^[\+](3556)\d{8}$" required/>
                </label>
             </p>
             <table>
               <table border= "1" width="50%"/>
               <thead>
                 <tr>
                   <th>Mendimi per:</th>
                   <th>Pozitiv</th>
                   <th>Negativ</th>
                   <th>Neutral</th>
                   <th>Komente</th>
                 </tr>
               </thead>
               <tbody>
                 <tr>
                   <th>
                     <label> Ligjin e Arsimit te larte:
                       <th BGCOLOR=#ffe6e6> <input type = "radio" onclick="changeColor('positiv')" name = "Ligjin e Arsimit te larte"/></th>
                       <th BGCOLOR=#ffe6e6> <input type = "radio" onclick="changeColor('negativ')" name= "Ligjin e Arsimit te larte"/></th>
                       <th BGCOLOR=#ffe6e6> <input type = "radio" onclick="changeColor('neutral')" name= "Ligjin e Arsimit te larte" checked=""/></th>
                       <th BGCOLOR=#ffe6e6> <input name = "name"  type = text  id="komenteLigj"  size = "25"/></th>
                     </label>
                   </th>
                 </tr>
                 <tr>
                   <th>
                     <label> Stafi akademik:
                       <th BGCOLOR=#ffe6e6> <input type = "radio" onclick="changeColor2('positiv1')" name = "Stafi akademik"/></th>
                       <th BGCOLOR=#ffe6e6> <input type = "radio" onclick="changeColor2('negativ1')" name= "Stafi akademik"/></th>
                       <th BGCOLOR=#ffe6e6> <input type = "radio" onclick="changeColor2('neutral1')" name= "Stafi akademik" checked=""/></th>
                       <th BGCOLOR=#ffe6e6> <input name = "name" type = text id="staf"  size = "25"/></th>
                     </label>
                   </th>
                 </tr>
                 <tr>
                   <th>
                     <label> Programet e studimit:
                       <th BGCOLOR=#ffe6e6> <input type = "radio" onclick="changeColor3('positiv2')" name = "Programet e studimit"/></th>
                       <th BGCOLOR=#ffe6e6> <input type = "radio" onclick="changeColor3('negativ2')" name= "Programet e studimit"/></th>
                       <th BGCOLOR=#ffe6e6> <input type = "radio" onclick="changeColor3('neutral2')" name= "Programet e studimit" checked=""/></th>
                       <th BGCOLOR=#ffe6e6> <input name = "name" type = text id="prog"  size = "25"/></th>
                     </label>
                   </th>
                 </tr>
                 <tr>
                   <th>
                     <label> Kerkim shkencor:
                       <th BGCOLOR=#ffe6e6><input type = "radio" onclick="changeColor4('positiv3')" name = "Kerkim shkencor"/></th>
                       <th BGCOLOR=#ffe6e6> <input type = "radio" onclick="changeColor4('negativ3')" name= "Kerkim shkencor"/></th>
                       <th BGCOLOR=#ffe6e6> <input type = "radio" onclick="changeColor4('neutral3')" name= "Kerkim shkencor" checked=""/></th>
                       <th BGCOLOR=#ffe6e6> <input name = "name" type = text id="krk"  size = "25"/></th>
                     </label>
                   </th>
                 </tr>
                 <tr>
                   <th>
                     <label> Sekretarine
                       <th BGCOLOR=#ffe6e6><input type = "radio" onclick="changeColor5('positiv4')" name = "Sekretarine"/></th>
                       <th BGCOLOR=#ffe6e6> <input type = "radio" onclick="changeColor5('negativ4')" name= "Sekretarine"/></th>
                       <th BGCOLOR=#ffe6e6> <input type = "radio" onclick="changeColor5('neutral4')" name= "Sekretarine" checked=""/></th>
                       <th BGCOLOR=#ffe6e6> <input name = "name" type = text id="sek"  size = "25"/></th>
                     </label>
                   </th>
                 </tr>
                 <tr>
                   <th>
                     <label> Organet drejtuese
                       <th BGCOLOR=#ffe6e6><input type = "radio" onclick="changeColor6('positiv5')" name = "Organet drejtuese"/></th>
                       <th BGCOLOR=#ffe6e6> <input type = "radio" onclick="changeColor6('negativ5')" name= "Organet drejtuese"/></th>
                       <th BGCOLOR=#ffe6e6> <input type = "radio" onclick="changeColor6('neutral5')" name= "Organet drejtuese" checked=""/></th>
                       <th BGCOLOR=#ffe6e6> <input name = "name" type = text id="org"  size = "25"/></th>
                     </label>
                   </th>
                 </tr>
               </tbody>
              </table>
              <input type="file" name="cv">
              <p>
                <input type="submit" onclick="myFunction()"value="Submit" />
                <input type="button" onclick="confReset(form)" value="Cancel" />
                <p id="demo"></p>
              </p>
          </form>


       <footer>
       <p><center><a href="index.html">Home</a> | <a href="Arsimilarte.html">Arsimi i larte</a> | <a href="Arsimimesem.html">Arsimi i mesem</a> | <a href="Arsimibaze.html">Arsimi i baze</a> </center> </p>
       <p><center>Copyright Detyre Kursi HTML5 2018 &copy;Punoi Julian Goga</center></p>
       </footer>
    </body>
</html>
